{
	"manifest_version": 2,
	"name": "Anti-Social",
	"version": "0.2",

	"description": "Removes social media interaction elements from your web pages.",

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["anti-social.js"]
		}
	]

}
